{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf2 \cb3 \ul \ulc2 //container to append form to on page    \
    var container = document.getElementById('container');\
    \
    //exchange form    \
    var exchangeForm =  document.createElement('form');\
    exchangeForm.id = 'exchangeForm';    \
    \
    //fixer.io - select menu\
    //varialble to store currency select field\
    var currencysSelect =  document.createElement('select');\
    currencysSelect.id = 'currencysSelect';\
    \
    //create currency select field\
    //make a request to the get request function\
    var client = new HttpClient();\
    client.get('https://api.fixer.io/latest', function(response) \{\
    \
    //parse the json respone from fixer.io\
    var parsed = JSON.parse(response);\
    console.log(parsed);\
\
    //store the rates keys for currency selection    \
    var currencys = [];\
    for(var key in parsed.rates)\{\
    currencys.push('<option value="' + key + '">' + key + '</option>');\
    \}\
    currencys.push('<option selected="selected" value="' + parsed.base + '">' + parsed.base + '</option>');\
    console.log(currencys);\
        \
    //store in the currency select field variable for later use    \
    currencysSelect.innerHTML = currencys.join('');\
    console.log(currencysSelect);   \
        \
    \}); \
        \
    //date picker\
    var datePickerInput = document.createElement('input');  \
    datePickerInput.type = 'text';\
    datePickerInput.id = 'datePicker';\
    \
    //build the form and add functionality\
    exchangeForm.appendChild(currencysSelect);  \
    exchangeForm.appendChild(datePickerInput);    \
   //container.appendChild(exchangeForm);   \
        \
    //date picker - initiate    \
    var picker = new Pikaday(\{ \
        field: document.getElementById('datePicker'), \
        format: 'YYYY-MM-DD'\
    \});     }